# java-mysql-binlog-handling

./: README.md  pom.xml
src/main/java/binlogportal/: BinlogPortalTest.java
src/main/java/mysqlbinlogconnectorjava/: BinaryLogClientTest.java
src/main/java/openreplicator/: OpenReplicatorTest.java
